<!DOCTYPE html>
<html lang="en">
<head>
<title>KessCOIN</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/*  header */
header {




}

/* flexbox */
section {
  display: -webkit-flex;
  display: flex;
}

/* navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* content style */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}


@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>




<section>
  <nav>
    <ul>
<a href="https://github.com/HSCorp99906/KessCoin2">Github REPO</a>

    </ul>
  </nav>

  <article>
<h1>Project download</h1>


 <p>Building the projectio using Git. install Git on your system and clone the repo. You will also need the newest version of python to run the 127.0.0.1 localhost webpage </p>
<h1 >Linux</h1>
<h1>Windows</h1>

<code>git clone https://github.com/HSCorp99906/KessCoin2</code>
<p>Then open the  using <code>cd KessCoin</code>. and edit the code using any text editor<P>
<p>Running the python 127.0.0.01:5000 localhost</p>
<code>python3 /path/of/file </code>
<P>then go to localhost 127.0.0.1:5000 and boom! the webpage is there</p>



<h1>Windows</h1>

<code>git clone https://github.com/HSCorp99906/KessCoin2</code>
<p>Then open the repo. and mess around with the code using any text editor!<P>
<p>Running the python 127.0.0.01:5000 localhost</p>
<code>python3 /path/of/file </code>
<P>then go to localhost 127.0.0.1:5000 and boom! the webpage is there</p>
  </article>

</section>


</body>
</html>
