<!DOCTYPE html>
<html lang="en">
<head>
<title>KessCOIN</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/*  header */
header {

  
 

}

/* flexbox */
section {
  display: -webkit-flex;
  display: flex;
}

/* navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* content style */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}


@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>




<section>
  <nav>
    <ul>
<a href="https://github.com/HSCorp99906/KessCoin2">Github REPO</a>
<br>
<a href="/aboutus.html">About Ian And The Crew!</a>

    </ul>
  </nav>
  
  <article>
<h1>KessCOINV2</h1>
<p>We are an open sourced crypto currency made by LibreDoomGuy and HSCorp99906 (Ian Marco Moffett)</p>
 

<?php
	echo "AHHHHH";
?>


<!--main donation sector -->

<img src="https://www.bitcoinqrcodemaker.com/api/?style=bitcoin&prefix=on&fiat=USD&address=1DQStXtHPaJGqM3BNj1UNmPDh27GJW8aUa" >
<p>bitcoin:1DQStXtHPaJGqM3BNj1UNmPDh27GJW8aUa




</p>
<P>please keep this project alive by donating any and all amounts are greatly appreciated</P>

  </article>
  
</section>


</body>
</html>

